#release configuration
#Sun Oct 11 17:56:06 CEST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.dev.guru.springframework\:morodev-pet-clinic=0.0.2-SNAPSHOT
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:morodev/morodev-pet-clinic.git
project.rel.guru.springframework\:pet-clinic-web=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.guru.springframework\:morodev-pet-clinic.tag=HEAD
project.scm.guru.springframework\:pet-clinic-web.empty=true
scm.tag=morodev-pet-clinic-0.0.1
project.rel.guru.springframework\:pet-clinic-data=0.0.1
project.dev.guru.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.guru.springframework\:morodev-pet-clinic=0.0.1
project.dev.guru.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.guru.springframework\:morodev-pet-clinic.developerConnection=scm\:git\:git@github.com\:morodev/morodev-pet-clinic.git
